//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClientDemo5.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ClientDemo5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClientDemo5"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientDemo5 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENTDEMO5_DIALOG DIALOGEX 0, 0, 487, 409
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Title.ParameterConfig"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "LogType.LogIn",IDC_BTN_LOGIN,389,20,38,14
    PUSHBUTTON      "LogType.LogOut",IDC_BTN_LOGOUT,436,20,38,14,WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_DVRIP,"SysIPAddress32",
                    WS_TABSTOP,51,19,72,15
    EDITTEXT        IDC_EDIT_PORT,159,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNAME,248,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DVRPWD,340,20,40,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,6,472,37
    RTEXT           "DeviceManage.IPAddress",IDC_STATIC,12,22,37,8
    RTEXT           "DeviceManage.PortNum",IDC_STATIC,127,22,29,8
    RTEXT           "DeviceManage.UserName",IDC_STATIC,203,22,42,8
    RTEXT           "DeviceManage.Password",IDC_STATIC,295,22,42,8
    CONTROL         "Tab2",IDC_TAB_MAIN,"SysTabControl32",0x0,10,58,465,337
    GROUPBOX        "",IDC_STATIC,7,47,472,353
END

IDD_CONFIG_SERVER DIALOG DISCARDABLE  0, 0, 460, 296
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,275,
                    459,1
    DEFPUSHBUTTON   "LogType.SaveConfig",IDC_BUTTON_APPLY,123,279,50,14
    PUSHBUTTON      "LogType.Update",IDC_BUTTON_READALL,251,279,50,14
    RTEXT           "ConfigGeneral.RemoteAddr",IDC_STATIC,210,16,86,8
    RTEXT           "ConfigGeneral.SerialNumber",IDC_STATIC,23,13,65,8
    EDITTEXT        IDC_EDIT_SERIALNO,100,11,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Version.Channel",IDC_STATIC,24,32,64,8
    RTEXT           "ConfigGeneral.AudioInChannel",IDC_STATIC,19,70,69,8
    EDITTEXT        IDC_EDIT_AUDIONUM,100,68,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Version.AlarmIn",IDC_STATIC,21,89,67,8
    EDITTEXT        IDC_EDIT_VIDEOINNUM,100,30,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Version.AlarmOut",IDC_STATIC,22,108,66,8
    EDITTEXT        IDC_EDIT_ALARMOUT,100,106,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ALARMIN,100,87,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "ConfigGeneral.TalkInChannel",IDC_STATIC,21,127,67,8
    EDITTEXT        IDC_EDIT_TALKIN,100,125,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DEVNO,303,11,85,14,ES_AUTOHSCROLL
    RTEXT           "ConfigGeneral.DiskFull",IDC_STATIC,204,34,92,8
    RTEXT           "ConfigGeneral.StandbyTime",IDC_STATIC,206,52,90,8
    EDITTEXT        IDC_EDIT_STANDBYTIME,303,49,85,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "ConfigGeneral.VideoMode",IDC_STATIC,216,70,80,8
    RTEXT           "ConfigGeneral.DateFormat",IDC_STATIC,220,88,76,8
    RTEXT           "ConfigGeneral.DateSpector",IDC_STATIC,221,106,75,8
    RTEXT           "ConfigGeneral.TimeFormat",IDC_STATIC,224,124,72,8
    COMBOBOX        IDC_COMBO_OVERWRITE,303,31,85,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VIDEOFMT,303,69,85,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATEFMT,303,87,85,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATESPR,303,105,85,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIMEFMT,303,123,85,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Version.SystemVersion",IDC_STATIC,15,194,73,8
    EDITTEXT        IDC_EDIT_SOFTWAREVERSION,100,190,291,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "ConfigGeneral.TalkOutChannel",IDC_STATIC,4,146,84,8
    EDITTEXT        IDC_EDIT_TALKOUT,100,144,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VIDEOOUTNUM,100,49,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "ConfigGeneral.VideoOutChannel",IDC_STATIC,24,51,64,8
    RTEXT           "Version.ExChannel",IDC_STATIC,4,169,84,8
    EDITTEXT        IDC_EDIT_EXTRACHANNEL,100,167,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Version.ReleaseDate",IDC_STATIC,15,217,73,8
    EDITTEXT        IDC_EDIT_BUILTTIME,100,213,291,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DEVNAME,304,143,86,14,ES_AUTOHSCROLL
    RTEXT           "Desktop.DevName",IDC_STATIC,224,146,72,8
    RTEXT           "ConfigGeneral.LanguageSelect",IDC_STATIC,226,169,72,8
    COMBOBOX        IDC_COMBO_LANGUAGE,304,166,85,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,2,456,267
    RTEXT           "Vesion.RunTime",IDC_STATIC_RUNTIME,15,240,73,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_RUNTIME,100,235,291,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
END

IDD_CONFIG_CHANNEL DIALOG DISCARDABLE  0, 0, 460, 326
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,300,
                    459,1
    DEFPUSHBUTTON   "LogType.SaveConfig",IDC_BUTTON_APPLY,123,304,50,14
    PUSHBUTTON      "LogType.Update",IDC_BUTTON_READALL,251,304,50,14
    RTEXT           "ConfigAlarm.ChannelNo",IDC_STATIC,28,14,67,8
    COMBOBOX        IDC_COMBO_CHANNO,102,11,78,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,456,295
    RTEXT           "ConfigEncode.VideoAudio",IDC_STATIC,28,166,70,8
    CONTROL         "",IDC_CHECK_MAIN_VIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,164,12,10
    CONTROL         "",IDC_CHECK_MAIN_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,164,11,10
    COMBOBOX        IDC_COMBO_BITCONTROL,103,88,77,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FRAME,103,69,77,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CODE_FORMAT,103,30,77,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RESOLUTION,103,50,77,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUALITY,103,107,77,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigEncode.BitrateControlPolicy",IDC_STATIC,20,92,78,
                    8
    RTEXT           "ConfigEncode.FPS",IDC_STATIC,27,73,71,8
    RTEXT           "ConfigEncode.EncodeMode",IDC_STATIC,26,34,72,8
    RTEXT           "ConfigEncode.VideoResolution",IDC_STATIC,28,54,70,8
    RTEXT           "ConfigEncode.Quality",IDC_STATIC,24,111,74,8
    RTEXT           "ConfigEncode.BitrateValue",IDC_STATIC,34,131,64,8
    RTEXT           "ConfigEncode.iGop",IDC_STATIC,28,150,70,8
    COMBOBOX        IDC_COMBO_EXPAND,241,32,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPAND_RESOLUTION,241,52,85,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPAND_FRAME,241,70,85,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPAND_BITCONTROL,241,90,85,55,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPAND_QUALITY,241,108,85,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_EXPAND_VIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,239,166,11,10
    CONTROL         "",IDC_CHECK_EXPAND_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,166,11,10
    COMBOBOX        IDC_COMBO_BIT_RATE,103,126,77,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPAND_BIT_RATE,241,124,85,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GOP,103,141,77,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPAND_GOP,241,140,85,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigEncode.CombineEncode",IDC_STATIC_COMBINE_ENCODE,
                    221,14,54,8
    CONTROL         "",IDC_CHECK_COMBINE_ENCODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,283,14,9,8
    RTEXT           "ConfigEncode.CombineMode",IDC_STATIC_COMBINE_MODE,187,
                    35,48,8
    COMBOBOX        IDC_COMBO_COMBINEMODE,241,32,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_COMM DIALOG DISCARDABLE  0, 0, 460, 296
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,275,
                    459,1
    DEFPUSHBUTTON   "LogType.SaveConfig",IDC_BUTTON_APPLY,123,279,50,14
    PUSHBUTTON      "LogType.Update",IDC_BUTTON_READALL,251,279,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,459,271
    RTEXT           "ConfigComm.CommFunction",IDC_STATIC,25,28,61,8
    COMBOBOX        IDC_COMBO_FUNCTION232,92,24,82,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigComm.DataBit",IDC_STATIC,26,84,60,8
    COMBOBOX        IDC_COMBO_DATABIT232,92,80,82,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigComm.StopBit",IDC_STATIC,25,112,61,8
    COMBOBOX        IDC_COMBO_STOPBIT232,92,108,82,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigComm.BPS",IDC_STATIC,21,56,65,8
    COMBOBOX        IDC_COMBO_BAUD232,92,52,82,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigComm.Verify",IDC_STATIC,26,140,60,8
    COMBOBOX        IDC_COMBO_PARITY232,92,136,82,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_RECORD DIALOG DISCARDABLE  0, 0, 460, 296
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,275,
                    459,1
    DEFPUSHBUTTON   "LogType.SaveConfig",IDC_BUTTON_APPLY,123,279,50,14
    PUSHBUTTON      "LogType.Update",IDC_BUTTON_READALL,251,279,50,14
    RTEXT           "ConfigAlarm.ChannelNo",IDC_STATIC,8,12,73,8
    COMBOBOX        IDC_COMBO_CHANNO,88,9,80,167,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "RecordStorage.Redu",IDC_CHECK_REDUNDANCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,5,65,19
    RTEXT           "RecordStorage.PreRecord",IDC_STATIC,169,40,23,8
    EDITTEXT        IDC_EDIT_PRERECLEN,195,37,58,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,30,455,1
    RTEXT           "RecordStorage.Week",IDC_STATIC,16,77,65,8
    COMBOBOX        IDC_COMBO_RECORDWEEK,88,73,64,134,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "RecordStorage.TimeSection1",IDC_STATIC,13,97,68,8
    RTEXT           "RecordStorage.TimeSection2",IDC_STATIC,13,121,68,8
    RTEXT           "RecordStorage.TimeSection3",IDC_STATIC,11,145,70,8
    RTEXT           "RecordStorage.TimeSection4",IDC_STATIC,12,169,69,8
    EDITTEXT        IDC_EDIT_PRD1_S_HOUR,88,93,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,119,95,8,8
    EDITTEXT        IDC_EDIT_PRD1_S_MINUTE,129,93,22,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD2_S_HOUR,88,118,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,119,120,8,8
    EDITTEXT        IDC_EDIT_PRD2_S_MINUTE,129,118,22,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD3_S_HOUR,88,143,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,119,145,8,8
    EDITTEXT        IDC_EDIT_PRD3_S_MINUTE,129,143,22,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD4_S_HOUR,88,168,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,119,170,8,8
    EDITTEXT        IDC_EDIT_PRD4_S_MINUTE,129,168,22,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD1_E_HOUR,180,93,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,207,95,8,8
    EDITTEXT        IDC_EDIT_PRD1_E_MINUTE,215,93,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD2_E_HOUR,180,119,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,207,121,8,8
    EDITTEXT        IDC_EDIT_PRD2_E_MINUTE,215,118,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD3_E_HOUR,180,143,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,207,146,8,8
    EDITTEXT        IDC_EDIT_PRD3_E_MINUTE,215,143,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD4_E_HOUR,180,168,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,207,170,8,8
    EDITTEXT        IDC_EDIT_PRD4_E_MINUTE,215,168,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "RecordStorage.General",IDC_STATIC,245,77,26,8
    CONTROL         "",IDC_CHECK_PRD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    257,96,16,8
    CONTROL         "",IDC_CHECK_PRD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    257,121,16,8
    CONTROL         "",IDC_CHECK_PRD3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    257,145,16,8
    CONTROL         "",IDC_CHECK_PRD4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    257,170,16,8
    CTEXT           "RecordStorage.Alarm",IDC_STATIC,317,77,23,8
    CONTROL         "",IDC_CHECK_ALM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    323,95,16,8
    CONTROL         "",IDC_CHECK_ALM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    323,120,16,8
    CONTROL         "",IDC_CHECK_ALM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    323,144,16,8
    CONTROL         "",IDC_CHECK_ALM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    323,169,16,8
    LTEXT           "RecordStorage.Detect",IDC_STATIC,281,77,25,8
    CONTROL         "",IDC_CHECK_DTT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,96,16,8
    CONTROL         "",IDC_CHECK_DTT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,121,16,8
    CONTROL         "",IDC_CHECK_DTT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,145,16,8
    CONTROL         "",IDC_CHECK_DTT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,170,16,8
    RTEXT           "RecordStorage.RecordLen",IDC_STATIC,29,40,52,8
    EDITTEXT        IDC_EDIT_RECORDLEN,88,37,58,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "-",IDC_STATIC,160,96,12,8
    CTEXT           "-",IDC_STATIC,160,120,12,8
    CTEXT           "-",IDC_STATIC,160,144,12,8
    CTEXT           "-",IDC_STATIC,160,168,12,8
    RTEXT           "RecordConfig.Mode",IDC_STATIC,17,57,64,8
    CONTROL         "Record.Auto",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,88,55,39,10
    CONTROL         "Record.Manual",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    144,55,38,10
    CONTROL         "Record.Closed",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    201,55,37,10
    LTEXT           "OneClick.Sec",IDC_STATIC,257,40,23,8
    LTEXT           "ConfigGeneral.Minute",IDC_STATIC,149,40,18,8
    RTEXT           "RecordStorage.TimeSection5",IDC_STATIC,12,191,69,8
    EDITTEXT        IDC_EDIT_PRD5_S_HOUR,88,189,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,119,191,8,8
    EDITTEXT        IDC_EDIT_PRD5_S_MINUTE,129,189,22,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD5_E_HOUR,180,189,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,207,191,8,8
    EDITTEXT        IDC_EDIT_PRD5_E_MINUTE,215,189,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_CHECK_PRD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    257,191,16,8
    CONTROL         "",IDC_CHECK_ALM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    323,191,16,8
    CONTROL         "",IDC_CHECK_DTT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,191,16,8
    CTEXT           "-",IDC_STATIC,160,189,12,8
    RTEXT           "RecordStorage.TimeSection6",IDC_STATIC,12,213,69,8
    EDITTEXT        IDC_EDIT_PRD6_S_HOUR,88,212,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,119,214,8,8
    EDITTEXT        IDC_EDIT_PRD6_S_MINUTE,129,212,22,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRD6_E_HOUR,180,212,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":",IDC_STATIC,207,214,8,8
    EDITTEXT        IDC_EDIT_PRD6_E_MINUTE,215,212,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_CHECK_PRD6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    257,214,16,8
    CONTROL         "",IDC_CHECK_ALM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    323,213,16,8
    CONTROL         "",IDC_CHECK_DTT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,214,16,8
    CTEXT           "-",IDC_STATIC,160,212,12,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,3,3,456,269
END

IDD_CONFIG_NETWORK DIALOG DISCARDABLE  0, 0, 460, 296
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,275,
                    459,1
    DEFPUSHBUTTON   "LogType.SaveConfig",IDC_BUTTON_APPLY,123,279,50,14
    PUSHBUTTON      "LogType.Update",IDC_BUTTON_READALL,251,279,50,14
    RTEXT           "ConfigNet.TcpPort",IDC_STATIC,39,159,49,8
    EDITTEXT        IDC_EDIT_TCPPORT,95,155,70,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "ConfigNet.HttpPort",IDC_STATIC,36,175,54,8
    EDITTEXT        IDC_EDIT_HTTPPORT,95,173,70,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,2,436,267
    RTEXT           "ConfigNet.IPaddr",IDC_STATIC,31,35,52,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_NETIP,"SysIPAddress32",
                    WS_TABSTOP,94,31,70,12
    RTEXT           "ConfigNet.NetMask",IDC_STATIC,33,55,52,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_NETIPMASK,"SysIPAddress32",
                    WS_TABSTOP,94,51,70,12
    RTEXT           "ConfigNet.DefaultGateWay",IDC_STATIC,34,75,52,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_NETGATEWAY,"SysIPAddress32",
                    WS_TABSTOP,94,71,70,12
    RTEXT           "ConfigNet.PrimaryDNS",IDC_STATIC,24,107,64,8
    RTEXT           "ConfigNet.SecondaryDNS",IDC_STATIC,37,125,52,8
    RTEXT           "ConfigNet.Netcard",IDC_STATIC,21,17,63,8
    COMBOBOX        IDC_COMBO_NETCARD,94,13,70,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "ConfigNet.DHCPEnable",IDC_CHECK_DHCPEnable,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,15,95,10
    RTEXT           "ConfigNet.HighSpeedDownload",IDC_STATIC,40,193,48,8
    CONTROL         "",IDC_CHECK_HIGHTLOADDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,193,16,8
    RTEXT           "ConfigNet.TransferPolicy",IDC_STATIC,32,209,57,8
    COMBOBOX        IDC_COMBO_TRANSFERPOLICY,95,207,70,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "IPAddress1",IDC_IPADDRESS_PRIMARYDNS,"SysIPAddress32",
                    WS_TABSTOP,95,105,70,12
    CONTROL         "IPAddress1",IDC_IPADDRESS_SECONDARYDNS,"SysIPAddress32",
                    WS_TABSTOP,95,123,70,12
    RTEXT           "MAC",IDC_STATIC,74,141,13,8
    EDITTEXT        IDC_EDIT_MAC5,220,139,17,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           ":",IDC_STATIC,209,141,8,8
    EDITTEXT        IDC_EDIT_MAC6,251,139,17,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,240,141,8,8
    EDITTEXT        IDC_EDIT_MAC1,95,139,17,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           ":",IDC_STATIC,116,141,8,8
    EDITTEXT        IDC_EDIT_MAC2,127,139,17,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           ":",IDC_STATIC,147,141,8,8
    EDITTEXT        IDC_EDIT_MAC3,158,139,17,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           ":",IDC_STATIC,178,141,8,8
    EDITTEXT        IDC_EDIT_MAC4,189,139,17,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "ConfigNet.DNSTIP",IDC_STATIC,31,91,134,8
END

IDD_CONFIG_ALARM DIALOG DISCARDABLE  0, 0, 460, 296
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,275,
                    458,1
    DEFPUSHBUTTON   "LogType.SaveConfig",IDC_BUTTON_APPLY,123,279,50,14
    PUSHBUTTON      "LogType.Update",IDC_BUTTON_READALL,251,279,50,14
    CONTROL         "Tab1",IDC_TAB_ALARMBOARD,"SysTabControl32",TCS_RIGHT | 
                    TCS_VERTICAL,3,3,450,266
END

IDD_CONFIG_ALARM_INPUT DIALOG DISCARDABLE  0, 0, 420, 268
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    RTEXT           "ConfigAlarm.AlarmIn",IDC_STATIC,3,12,43,8
    COMBOBOX        IDC_COMBO_CHANNELNUM,52,7,50,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigAlarm.Enable",IDC_STATIC,134,8,27,8
    CONTROL         "",IDC_CHECK_ENABLEALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,6,9,10
    RTEXT           "ConfigAlarm.Type",IDC_STATIC,10,34,38,8
    COMBOBOX        IDC_COMBO_DEV_TYPE,52,32,50,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,56,419,1
    RTEXT           "ConfigAlarm.Interval",IDC_STATIC_INTERVAL,119,69,43,8
    EDITTEXT        IDC_EDIT_INTERL_TIME,164,67,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "ConfigAlarm.AlarmOut",IDC_STATIC_ALARM_OUT,5,84,43,8
    RTEXT           "ConfigAlarm.LatchSecond",IDC_STATIC_ALARMOUT_LATCH,119,
                    87,44,8
    EDITTEXT        IDC_EDIT_IGNORE_TIME,165,85,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC,222,68,23,8
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC2,224,87,25,8
    RTEXT           "ConfigAlarm.RecordChannel",IDC_STATIC_RECORD_CHANNEL,3,
                    103,46,8
    RTEXT           "ConfigAlarm.Tour",IDC_STATIC_TOUR,3,137,47,8
    RTEXT           "ConfigEncode.Snap",IDC_STATIC_MOTION_SNAP,7,120,41,8
    RTEXT           "ConfigAlarm.PtzLinkage",IDC_STATIC_PTZ_LINK,2,157,50,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_PTZLINK,58,155,50,14
    RTEXT           "ConfigAlarm.DelayRecordTime",
                    IDC_STATIC_DELAY_RECORDTIME,119,156,44,8
    EDITTEXT        IDC_EDIT_RECORD_IG_TIME,169,153,50,14,ES_AUTOHSCROLL
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC3,229,156,16,8
    CONTROL         "",IDC_CHECK_SCREEN_TIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,177,8,8
    CONTROL         "",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    57,194,8,8
    CONTROL         "",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,177,8,8
    CONTROL         "",IDC_CHECK_FTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,194,8,8
    LTEXT           "ConfigAlarm.ScreenTip",IDC_STATIC_SCREEN_TIP,69,177,43,
                    8
    LTEXT           "ConfigAlarm.SendEmail",IDC_STATIC_EMAIL,182,177,45,8
    LTEXT           "ConfigAlarm.Beep",IDC_STATIC_BEEP,68,194,46,8
    LTEXT           "ConfigAlarm.FTP",IDC_STATIC_FTP,181,194,49,8
    RTEXT           "ConfigAlarm.TimeSection",IDC_STATIC_TIMESECT,3,68,48,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_ALARM_CTRL_PERIOD,54,65,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,419,267
END

IDD_CONFIG_ALARM_MOTION DIALOG DISCARDABLE  0, 0, 420, 259
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    RTEXT           "ConfigAlarm.ChannelNo",IDC_STATIC,3,12,43,8
    COMBOBOX        IDC_COMBO_CHANNELNUM,52,7,50,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigAlarm.Enable",IDC_STATIC,134,8,27,8
    CONTROL         "",IDC_CHECK_ENABLEALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,6,9,10
    RTEXT           "ConfigAlarm.Sense",IDC_STATIC,10,34,38,8
    COMBOBOX        IDC_COMBO_DELICACY,52,32,50,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigAlarm.Area",IDC_STATIC,127,33,34,8
    PUSHBUTTON      "OneClick.Setting",IDC_BUTTON_SETAREA,163,29,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,56,419,1
    RTEXT           "ConfigAlarm.Interval",IDC_STATIC_INTERVAL,119,69,43,8
    EDITTEXT        IDC_EDIT_INTERL_TIME,164,67,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "ConfigAlarm.AlarmOut",IDC_STATIC_ALARM_OUT,5,84,43,8
    RTEXT           "ConfigAlarm.LatchSecond",IDC_STATIC_ALARMOUT_LATCH,119,
                    87,44,8
    EDITTEXT        IDC_EDIT_IGNORE_TIME,165,85,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC,222,68,23,8
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC2,224,87,25,8
    RTEXT           "ConfigAlarm.RecordChannel",IDC_STATIC_RECORD_CHANNEL,3,
                    103,46,8
    RTEXT           "ConfigAlarm.Tour",IDC_STATIC_TOUR,3,137,47,8
    RTEXT           "ConfigEncode.Snap",IDC_STATIC_MOTION_SNAP,7,120,41,8
    RTEXT           "ConfigAlarm.PtzLinkage",IDC_STATIC_PTZ_LINK,2,157,50,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_PTZLINK,58,155,50,14
    RTEXT           "ConfigAlarm.DelayRecordTime",
                    IDC_STATIC_DELAY_RECORDTIME,119,156,44,8
    EDITTEXT        IDC_EDIT_RECORD_IG_TIME,169,153,50,14,ES_AUTOHSCROLL
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC3,229,156,16,8
    CONTROL         "",IDC_CHECK_SCREEN_TIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,177,8,8
    CONTROL         "",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    57,194,8,8
    CONTROL         "",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,177,8,8
    CONTROL         "",IDC_CHECK_FTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,194,8,8
    LTEXT           "ConfigAlarm.ScreenTip",IDC_STATIC_SCREEN_TIP,69,177,43,
                    8
    LTEXT           "ConfigAlarm.SendEmail",IDC_STATIC_EMAIL,182,177,45,8
    LTEXT           "ConfigAlarm.Beep",IDC_STATIC_BEEP,68,194,46,8
    LTEXT           "ConfigAlarm.FTP",IDC_STATIC_FTP,181,194,49,8
    RTEXT           "ConfigAlarm.TimeSection",IDC_STATIC_TIMESECT,3,68,48,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_ALARM_CTRL_PERIOD,54,65,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,420,257
END

IDD_CONFIG_ALARM_VIDEOLOST DIALOG DISCARDABLE  0, 0, 420, 259
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    RTEXT           "ConfigAlarm.ChannelNo",IDC_STATIC,3,12,43,8
    COMBOBOX        IDC_COMBO_CHANNELNUM,52,7,50,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigAlarm.Enable",IDC_STATIC,134,8,27,8
    CONTROL         "",IDC_CHECK_ENABLEALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,6,9,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,56,419,1
    RTEXT           "ConfigAlarm.AlarmOut",IDC_STATIC_ALARM_OUT,5,84,43,8
    RTEXT           "ConfigAlarm.LatchSecond",IDC_STATIC_ALARMOUT_LATCH,119,
                    87,44,8
    EDITTEXT        IDC_EDIT_IGNORE_TIME,165,85,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC2,224,87,25,8
    RTEXT           "ConfigAlarm.RecordChannel",IDC_STATIC_RECORD_CHANNEL,3,
                    103,46,8
    RTEXT           "ConfigAlarm.Tour",IDC_STATIC_TOUR,3,137,47,8
    RTEXT           "ConfigEncode.Snap",IDC_STATIC_MOTION_SNAP,7,120,41,8
    RTEXT           "ConfigAlarm.PtzLinkage",IDC_STATIC_PTZ_LINK,2,157,50,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_PTZLINK,58,155,50,14
    RTEXT           "ConfigAlarm.DelayRecordTime",
                    IDC_STATIC_DELAY_RECORDTIME,119,156,44,8
    EDITTEXT        IDC_EDIT_RECORD_IG_TIME,169,153,50,14,ES_AUTOHSCROLL
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC3,229,156,16,8
    CONTROL         "",IDC_CHECK_SCREEN_TIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,177,8,8
    CONTROL         "",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    57,194,8,8
    CONTROL         "",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,177,8,8
    CONTROL         "",IDC_CHECK_FTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,194,8,8
    LTEXT           "ConfigAlarm.ScreenTip",IDC_STATIC_SCREEN_TIP,69,177,43,
                    8
    LTEXT           "ConfigAlarm.SendEmail",IDC_STATIC_EMAIL,182,177,45,8
    LTEXT           "ConfigAlarm.Beep",IDC_STATIC_BEEP,68,194,46,8
    LTEXT           "ConfigAlarm.FTP",IDC_STATIC_FTP,181,194,49,8
    RTEXT           "ConfigAlarm.TimeSection",IDC_STATIC_TIMESECT,3,68,48,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_ALARM_CTRL_PERIOD,54,65,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,420,259
END

IDD_CONFIG_ALARM_SHELTER DIALOG DISCARDABLE  0, 0, 420, 259
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    RTEXT           "ConfigAlarm.ChannelNo",IDC_STATIC,3,12,43,8
    COMBOBOX        IDC_COMBO_CHANNELNUM,52,7,50,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigAlarm.Enable",IDC_STATIC,134,8,27,8
    CONTROL         "",IDC_CHECK_ENABLEALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,6,9,10
    RTEXT           "ConfigAlarm.Sense",IDC_STATIC,10,34,38,8
    COMBOBOX        IDC_COMBO_DELICACY,52,32,50,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,56,419,1
    RTEXT           "ConfigAlarm.AlarmOut",IDC_STATIC_ALARM_OUT,5,84,43,8
    RTEXT           "ConfigAlarm.LatchSecond",IDC_STATIC_ALARMOUT_LATCH,119,
                    87,44,8
    EDITTEXT        IDC_EDIT_IGNORE_TIME,165,85,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC2,224,87,25,8
    RTEXT           "ConfigAlarm.RecordChannel",IDC_STATIC_RECORD_CHANNEL,3,
                    103,46,8
    RTEXT           "ConfigAlarm.Tour",IDC_STATIC_TOUR,3,137,47,8
    RTEXT           "ConfigEncode.Snap",IDC_STATIC_MOTION_SNAP,7,120,41,8
    RTEXT           "ConfigAlarm.PtzLinkage",IDC_STATIC_PTZ_LINK,2,157,50,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_PTZLINK,58,155,50,14
    RTEXT           "ConfigAlarm.DelayRecordTime",
                    IDC_STATIC_DELAY_RECORDTIME,119,156,44,8
    EDITTEXT        IDC_EDIT_RECORD_IG_TIME,169,153,50,14,ES_AUTOHSCROLL
    LTEXT           "ConfigAlarm.Sec",IDC_STATIC_SEC3,229,156,16,8
    CONTROL         "",IDC_CHECK_SCREEN_TIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,177,8,8
    CONTROL         "",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    57,194,8,8
    CONTROL         "",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,177,8,8
    CONTROL         "",IDC_CHECK_FTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    167,194,8,8
    LTEXT           "ConfigAlarm.ScreenTip",IDC_STATIC_SCREEN_TIP,69,177,43,
                    8
    LTEXT           "ConfigAlarm.SendEmail",IDC_STATIC_EMAIL,182,177,45,8
    LTEXT           "ConfigAlarm.Beep",IDC_STATIC_BEEP,68,194,46,8
    LTEXT           "ConfigAlarm.FTP",IDC_STATIC_FTP,181,194,49,8
    RTEXT           "ConfigAlarm.TimeSection",IDC_STATIC_TIMESECT,3,68,48,8
    PUSHBUTTON      "OneClick.Setting",IDC_BTN_ALARM_CTRL_PERIOD,54,65,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,420,259
END

IDD_CONFIG_ALARM_MOTION_AREA DIALOG DISCARDABLE  0, 0, 311, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConfigAlarm.Area"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OneClick.OK",IDOK,197,245,50,14
    PUSHBUTTON      "OneClick.Cancel",IDCANCEL,254,245,50,14
    CONTROL         "",IDC_AREA_BOARD,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,4,6,304,227
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,238,
                    310,1
    RTEXT           "ConfigAlarm.Select",IDC_STATIC_TXT_SELECT,59,251,24,8
    RTEXT           "ConfigAlarm.UnSelect",IDC_STATIC_TXT_UNSELECT,21,251,24,
                    8
END

IDD_DLG_PTZ_LINK DIALOG DISCARDABLE  0, 0, 340, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConfigAlarm.PtzLinkage"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OneClick.OK",IDOK,116,269,50,14
    PUSHBUTTON      "OneClick.Cancel",IDCANCEL,195,268,50,14
    LTEXT           "ConfigEncode.Channel1",IDC_STATIC_1,14,15,52,8
    COMBOBOX        IDC_COMBO1,72,11,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT01,117,9,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel2",IDC_STATIC_2,165,15,52,8
    COMBOBOX        IDC_COMBO2,224,11,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT02,270,9,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel3",IDC_STATIC_3,14,32,52,8
    COMBOBOX        IDC_COMBO3,72,28,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT03,117,26,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel4",IDC_STATIC_4,165,32,52,8
    COMBOBOX        IDC_COMBO4,224,28,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT04,270,26,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel5",IDC_STATIC_5,14,47,52,8
    COMBOBOX        IDC_COMBO5,72,43,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT05,117,41,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel6",IDC_STATIC_6,165,47,52,8
    COMBOBOX        IDC_COMBO6,224,43,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT06,270,41,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel7",IDC_STATIC_7,14,62,52,8
    COMBOBOX        IDC_COMBO7,72,58,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT07,117,56,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel8",IDC_STATIC_8,165,62,52,8
    COMBOBOX        IDC_COMBO8,224,58,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT08,270,56,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel9",IDC_STATIC_9,14,78,52,8
    COMBOBOX        IDC_COMBO9,72,74,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT09,117,72,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel10",IDC_STATIC_10,165,78,52,8
    COMBOBOX        IDC_COMBO010,224,74,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT010,270,72,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel11",IDC_STATIC_11,14,93,52,8
    COMBOBOX        IDC_COMBO011,72,89,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT011,117,87,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel12",IDC_STATIC_12,165,93,52,8
    COMBOBOX        IDC_COMBO012,224,89,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT012,270,87,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel13",IDC_STATIC_13,14,109,52,8
    COMBOBOX        IDC_COMBO013,72,105,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT013,117,103,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel14",IDC_STATIC_14,165,109,52,8
    COMBOBOX        IDC_COMBO014,224,105,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT014,270,103,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel15",IDC_STATIC_15,14,126,52,8
    COMBOBOX        IDC_COMBO015,72,122,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT015,117,120,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel16",IDC_STATIC_16,165,126,52,8
    COMBOBOX        IDC_COMBO016,224,122,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT016,270,120,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel17",IDC_STATIC_17,14,143,52,8
    COMBOBOX        IDC_COMBO017,72,139,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT017,117,137,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel18",IDC_STATIC_18,165,143,52,8
    COMBOBOX        IDC_COMBO018,224,139,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT018,270,137,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel19",IDC_STATIC_19,14,160,52,8
    COMBOBOX        IDC_COMBO019,72,156,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT019,117,154,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel20",IDC_STATIC_20,165,160,52,8
    COMBOBOX        IDC_COMBO020,224,156,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT020,270,154,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel21",IDC_STATIC_21,14,175,52,8
    COMBOBOX        IDC_COMBO021,72,171,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT021,117,169,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel22",IDC_STATIC_22,165,175,52,8
    COMBOBOX        IDC_COMBO022,224,171,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT022,270,169,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel23",IDC_STATIC_23,14,190,52,8
    COMBOBOX        IDC_COMBO023,72,186,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT023,117,184,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel24",IDC_STATIC_24,165,190,52,8
    COMBOBOX        IDC_COMBO024,224,186,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT024,270,184,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel25",IDC_STATIC_25,14,206,52,8
    COMBOBOX        IDC_COMBO025,72,202,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT025,117,200,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel26",IDC_STATIC_26,165,206,52,8
    COMBOBOX        IDC_COMBO026,224,202,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT026,270,200,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel27",IDC_STATIC_27,14,221,52,8
    COMBOBOX        IDC_COMBO027,72,217,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT027,117,215,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel28",IDC_STATIC_28,165,221,52,8
    COMBOBOX        IDC_COMBO028,224,217,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT028,270,215,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel29",IDC_STATIC_29,14,237,52,8
    COMBOBOX        IDC_COMBO029,72,233,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT029,117,231,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel30",IDC_STATIC_30,165,237,52,8
    COMBOBOX        IDC_COMBO030,224,233,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT030,270,231,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel31",IDC_STATIC_31,14,254,52,8
    COMBOBOX        IDC_COMBO031,72,250,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT031,117,248,40,14,ES_AUTOHSCROLL
    LTEXT           "ConfigEncode.Channel32",IDC_STATIC_32,165,254,52,8
    COMBOBOX        IDC_COMBO032,224,250,40,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT032,270,248,40,14,ES_AUTOHSCROLL
END

IDD_DLG_TIME_SET DIALOG DISCARDABLE  0, 0, 320, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConfigEncode.Period"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OneClick.OK",IDOK,65,133,50,14
    PUSHBUTTON      "OneClick.Cancel",IDCANCEL,136,133,50,14
    LTEXT           "RecordStorage.Week",IDC_STATIC,14,1,27,8
    COMBOBOX        IDC_COMBO1,45,1,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    18,8,8
    EDITTEXT        IDC_B_TIME1_1,32,15,13,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OneClick.Sun",IDC_STATIC,7,55,44,8
    EDITTEXT        IDC_B_TIME1_2,60,15,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,50,18,8,8
    LTEXT           "-",IDC_STATIC,80,18,8,8
    EDITTEXT        IDC_E_TIME1_1,91,15,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_E_TIME1_2,118,15,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,110,18,8,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    18,8,8
    EDITTEXT        IDC_B_TIME2_1,176,15,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_B_TIME2_2,204,15,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,194,18,8,8
    LTEXT           "-",IDC_STATIC,224,18,8,8
    EDITTEXT        IDC_E_TIME2_1,235,15,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_E_TIME2_2,263,15,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,254,18,8,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    31,8,8
    EDITTEXT        IDC_B_TIME3_1,32,28,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_B_TIME3_2,60,28,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,50,31,8,8
    LTEXT           "-",IDC_STATIC,80,31,8,8
    EDITTEXT        IDC_E_TIME3_1,91,28,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_E_TIME3_2,118,28,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,110,31,8,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    31,8,8
    EDITTEXT        IDC_B_TIME4_1,176,28,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_B_TIME4_2,204,28,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,194,31,8,8
    LTEXT           "-",IDC_STATIC,224,31,8,8
    EDITTEXT        IDC_E_TIME4_1,235,28,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_E_TIME4_2,263,28,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,254,31,8,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    43,8,8
    EDITTEXT        IDC_B_TIME5_1,32,40,12,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_B_TIME5_2,60,40,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,50,43,8,8
    LTEXT           "-",IDC_STATIC,80,43,8,8
    EDITTEXT        IDC_E_TIME5_1,91,40,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_E_TIME5_2,118,40,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,110,43,8,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    43,8,8
    EDITTEXT        IDC_B_TIME6_1,176,40,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_B_TIME6_2,204,40,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,194,43,8,8
    LTEXT           "-",IDC_STATIC,224,43,8,8
    EDITTEXT        IDC_E_TIME6_1,235,40,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_E_TIME6_2,263,40,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,254,43,8,8
    LTEXT           "OneClick.Mon",IDC_STATIC,8,67,46,8
    LTEXT           "OneClick.Tue",IDC_STATIC,7,77,44,8
    LTEXT           "OneClick.Wed",IDC_STATIC,8,87,47,8
    LTEXT           "OneClick.Thu",IDC_STATIC,7,97,44,8
    LTEXT           "OneClick.Fri",IDC_STATIC,7,107,40,8
    LTEXT           "OneClick.Sat",IDC_STATIC,8,117,42,8
END

IDD_DLG_SYS_PTZ DIALOG DISCARDABLE  0, 0, 462, 317
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "LogType.SaveConfig",IDOK,136,254,50,14
    RTEXT           "OneClick.ChannelNo",IDC_STATIC,27,18,53,8
    COMBOBOX        IDC_COMBO_CHANNEL,85,16,71,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigPtz.Protocol",IDC_STATIC,27,39,53,8
    COMBOBOX        IDC_COMBO_PROTOCOL,85,37,71,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigPtz.Address",IDC_STATIC,27,60,53,8
    RTEXT           "ConfigComm.BPS",IDC_STATIC,27,81,53,8
    COMBOBOX        IDC_COMBO_BAUDRATE,85,79,71,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigComm.DataBit",IDC_STATIC,27,102,53,8
    COMBOBOX        IDC_COMBO_DATA,85,100,71,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigComm.StopBit",IDC_STATIC,27,123,53,8
    COMBOBOX        IDC_COMBO_STOPPOS,85,121,71,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ConfigComm.Verify",IDC_STATIC,27,144,53,8
    COMBOBOX        IDC_COMBO_CONFIRM,85,142,71,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "LogType.Update",IDC_BTN_UPGRADE,215,254,50,14
    EDITTEXT        IDC_EDIT_ADDRESS,85,58,71,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,448,233
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,246,
                    448,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENTDEMO5_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 401
    END

    IDD_CONFIG_NETWORK, DIALOG
    BEGIN
        VERTGUIDE, 454
    END

    IDD_DLG_PTZ_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 1
        BOTTOMMARGIN, 293
    END

    IDD_DLG_TIME_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        BOTTOMMARGIN, 151
    END

    IDD_DLG_SYS_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_CHANNEL DLGINIT
BEGIN
    IDC_COMBO_QUALITY, 0x403, 1, 0
"\000" 
    0
END

IDD_CONFIG_COMM DLGINIT
BEGIN
    IDC_COMBO_DATABIT232, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATABIT232, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABIT232, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABIT232, 0x403, 2, 0
0x0038, 
    IDC_COMBO_BAUD232, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUD232, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUD232, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUD232, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD232, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD232, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD232, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUD232, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END

IDD_CONFIG_RECORD DLGINIT
BEGIN
    IDC_COMBO_RECORDWEEK, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About ClientDemo5(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CAMERAPARA DIALOG DISCARDABLE  0, 0, 469, 282
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "LogType.SaveConfig",IDOK,167,253,56,16
    LTEXT           "OneClick.ChannelNo",IDC_STATIC,133,15,67,8
    COMBOBOX        IDC_COMBO_CHANNEL,237,11,100,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CameraPara.Exposure",IDC_STATIC,133,35,67,8
    COMBOBOX        IDC_COMBO_EXPOSURE,237,31,100,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CameraPara.DayNight",IDC_STATIC,133,95,67,8
    COMBOBOX        IDC_COMBO_DAYNIGHT,237,91,100,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CameraPara.BackLight",IDC_STATIC,133,115,67,8
    COMBOBOX        IDC_COMBO_BACKLIGHT,237,111,100,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CameraPara.Auto",IDC_STATIC,133,135,67,8
    COMBOBOX        IDC_COMBO_AUTO,237,131,100,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CameraPara.Balance",IDC_STATIC,133,155,67,8
    COMBOBOX        IDC_COMBO_BALANCE,237,151,100,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "CameraPara.Roll",IDC_CHECK_ROLL,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,237,197,100,
                    12
    CONTROL         "CameraPara.Mirror",IDC_CHECK_MIRROR,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,133,195,67,8
    LTEXT           "CameraPara.SignType",IDC_STATIC,133,175,67,8
    COMBOBOX        IDC_COMBO_TYPE,237,174,100,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "LogType.Update",IDC_BTN_UPGRADE,246,253,56,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,3,457,213
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,222,
                    469,1
    LTEXT           "CameraPara.LeastTime",IDC_STATIC_LEASTTIME,133,55,67,8
    EDITTEXT        IDC_EDIT_LEASTTIME,237,51,100,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "CameraPara.MostTime",IDC_STATIC_MOSTTIME,133,75,67,8
    EDITTEXT        IDC_EDIT_MOSTTIME,237,71,100,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "ConfigDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ConfigDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ConfigDemo\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ClientDemo5.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

